<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Reddit Insight</title>
  <link rel="stylesheet" href="sidebar.module.css">
</head>

<body>
  <div class="container sidebar">
    <div class="header">
      <h1>Reddit Insight</h1>
      <div class="header-controls">
        <button id="refresh-btn">Refresh</button>
        <button id="settings-btn">⚙️</button>
      </div>
    </div>


    <div id="post-data">
      <a id="post-url" target="_blank"></a>
      <h2 id="post-title"></h2>
      <p id="post-content"></p>
      <div class="meta">
        <span id="post-author"></span>
        <span id="post-score"></span>
      </div>
    </div>
    <div id="comments">
      <h3>Comments</h3>
      <div id="comments-list"></div>
    </div>
  </div>
  <script type="module" src="sidebar.js"></script>
</body>

</html>